spring.application.name=movieBooking

server.port=8085
server.servlet.context-path=/api/v1.0/moviebooking

spring.data.mongodb.uri= mongodb+srv://root:root@moviebookingtuhin.cvr9r.mongodb.net/?retryWrites=true&w=majority&appName=MovieBookingTuhin
spring.data.mongodb.database=MovieBookingApp
#spring.data.mongodb.uri=mongodb://localhost:27017

#spring.data.mongodb.uri=mongodb+srv://root:root@moviebookingtuhin.cvr9r.mongodb.net/admin?authSource=admin&replicaSet=atlas-my89ew-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true